\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodi lineari di classificazione}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}\protected@file@percent }
\newlabel{eq4-1}{{1.1}{3}}
\newlabel{eq4-2}{{1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regressione lineare di una matrice indicatore}{3}\protected@file@percent }
\newlabel{fig4-1}{{1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Il disegno della sinistra mostra alcuni dati di tre classi, con frontiere di decisione lineari trovate con il analisi discriminante lineare. Il disegno della destra mostra frontiere di decisione quadratiche. Quelle sono state ottenute trovando frontiere lineari nello spazio cinque-dimensionale $X_1, X_2, X_1 X_2, X_1^2, X_2^2$. Disuguaglianze lineari in questo spazio sono disuguaglianze quadratiche nello spazio originale.}}{4}\protected@file@percent }
\newlabel{eq4-3}{{1.3}{4}}
\newlabel{eq4-4}{{1.4}{4}}
